{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   

  "BootstrapAdmin": {
    "Enabled": false,
    "RoleName": "SysAdmin"
  }
}

 